<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NjJ-k4-7Zg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2M9-Hs-TyL">
            <objects>
                <navigationController navigationBarHidden="YES" id="NjJ-k4-7Zg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blC-WQ-V2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAA-Nk-pJr" kind="relationship" relationship="rootViewController" id="Os4-bu-Gkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYQ-EX-SwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGM-lh-WLQ">
            <objects>
                <viewController id="NAA-Nk-pJr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqE-mc-bIo"/>
                        <viewControllerLayoutGuide type="bottom" id="aDu-nW-pyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weW-V0-hUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-7S-9eW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="mf8-7c-mhv"/>
                                    <constraint firstAttribute="width" secondItem="ql3-7S-9eW" secondAttribute="height" multiplier="89:87" id="sAj-bS-Oty"/>
                                    <constraint firstAttribute="height" constant="87" id="xZs-15-Gb6"/>
                                </constraints>
                                <state key="normal" image="uploadGrey2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mf8-7c-mhv"/>
                                        <exclude reference="sAj-bS-Oty"/>
                                        <exclude reference="xZs-15-Gb6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mf8-7c-mhv"/>
                                        <include reference="sAj-bS-Oty"/>
                                        <include reference="xZs-15-Gb6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="savedPin:" destination="NAA-Nk-pJr" eventType="touchUpInside" id="gpJ-vT-F4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-8c-lkm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="avn-Fu-Y0c"/>
                                    <constraint firstAttribute="width" constant="87" id="tZK-IR-fcf"/>
                                    <constraint firstAttribute="width" secondItem="l2z-8c-lkm" secondAttribute="height" multiplier="1:1" id="v9o-fo-BQX"/>
                                </constraints>
                                <state key="normal" title="Button" image="list2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="avn-Fu-Y0c"/>
                                        <exclude reference="tZK-IR-fcf"/>
                                        <exclude reference="v9o-fo-BQX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="avn-Fu-Y0c"/>
                                        <include reference="tZK-IR-fcf"/>
                                        <include reference="v9o-fo-BQX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dot-AQ-LEQ" kind="presentation" id="eGv-zq-kWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l2z-8c-lkm" secondAttribute="trailing" constant="16" id="5Jj-Gd-gd3"/>
                            <constraint firstItem="aDu-nW-pyE" firstAttribute="top" secondItem="ql3-7S-9eW" secondAttribute="bottom" constant="30" id="9zz-Ma-iDF"/>
                            <constraint firstItem="aDu-nW-pyE" firstAttribute="top" secondItem="l2z-8c-lkm" secondAttribute="bottom" constant="30" id="V4L-Rj-oIs"/>
                            <constraint firstItem="ql3-7S-9eW" firstAttribute="leading" secondItem="weW-V0-hUB" secondAttribute="leadingMargin" constant="17" id="c7E-Qb-ovS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ql3-7S-9eW"/>
                                <exclude reference="l2z-8c-lkm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c7E-Qb-ovS"/>
                                <exclude reference="5Jj-Gd-gd3"/>
                                <exclude reference="9zz-Ma-iDF"/>
                                <exclude reference="V4L-Rj-oIs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ql3-7S-9eW"/>
                                <include reference="l2z-8c-lkm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c7E-Qb-ovS"/>
                                <include reference="5Jj-Gd-gd3"/>
                                <include reference="9zz-Ma-iDF"/>
                                <include reference="V4L-Rj-oIs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eVL-gY-kxS"/>
                    <connections>
                        <outlet property="coordList" destination="l2z-8c-lkm" id="qCe-op-VnH"/>
                        <outlet property="savePin" destination="ql3-7S-9eW" id="gD9-pD-WCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-JD-tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gzC-6z-2wW">
            <objects>
                <tableViewController id="4Uv-yq-5bt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjt-Hf-8M3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8v9-65-nN5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v9-65-nN5" id="wcX-nA-UBk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Uv-yq-5bt" id="Blf-Px-IeE"/>
                            <outlet property="delegate" destination="4Uv-yq-5bt" id="tiJ-i8-fsE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="taS-Ku-sfn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-Ez-blw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X55-kW-Cr9">
            <objects>
                <navigationController id="dot-AQ-LEQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfj-yJ-8Fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Uv-yq-5bt" kind="relationship" relationship="rootViewController" id="dpm-D7-BFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucy-a2-RjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="list2" width="400" height="400"/>
        <image name="uploadGrey2" width="400" height="400"/>
    </resources>
</document>
