<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NjJ-k4-7Zg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2M9-Hs-TyL">
            <objects>
                <navigationController navigationBarHidden="YES" id="NjJ-k4-7Zg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blC-WQ-V2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAA-Nk-pJr" kind="relationship" relationship="rootViewController" id="Os4-bu-Gkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYQ-EX-SwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGM-lh-WLQ">
            <objects>
                <viewController id="NAA-Nk-pJr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqE-mc-bIo"/>
                        <viewControllerLayoutGuide type="bottom" id="aDu-nW-pyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weW-V0-hUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-7S-9eW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="mf8-7c-mhv"/>
                                    <constraint firstAttribute="width" secondItem="ql3-7S-9eW" secondAttribute="height" multiplier="89:87" id="sAj-bS-Oty"/>
                                    <constraint firstAttribute="height" constant="87" id="xZs-15-Gb6"/>
                                </constraints>
                                <state key="normal" image="uploadGrey2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mf8-7c-mhv"/>
                                        <exclude reference="sAj-bS-Oty"/>
                                        <exclude reference="xZs-15-Gb6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mf8-7c-mhv"/>
                                        <include reference="sAj-bS-Oty"/>
                                        <include reference="xZs-15-Gb6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="savedPin:" destination="NAA-Nk-pJr" eventType="touchUpInside" id="gpJ-vT-F4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-8c-lkm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="avn-Fu-Y0c"/>
                                    <constraint firstAttribute="width" constant="87" id="tZK-IR-fcf"/>
                                    <constraint firstAttribute="width" secondItem="l2z-8c-lkm" secondAttribute="height" multiplier="1:1" id="v9o-fo-BQX"/>
                                </constraints>
                                <state key="normal" title="Button" image="list2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="avn-Fu-Y0c"/>
                                        <exclude reference="tZK-IR-fcf"/>
                                        <exclude reference="v9o-fo-BQX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="avn-Fu-Y0c"/>
                                        <include reference="tZK-IR-fcf"/>
                                        <include reference="v9o-fo-BQX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tFk-b7-mxJ" kind="presentation" id="tcM-qx-1nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l2z-8c-lkm" secondAttribute="trailing" constant="16" id="5Jj-Gd-gd3"/>
                            <constraint firstItem="aDu-nW-pyE" firstAttribute="top" secondItem="ql3-7S-9eW" secondAttribute="bottom" constant="30" id="9zz-Ma-iDF"/>
                            <constraint firstItem="aDu-nW-pyE" firstAttribute="top" secondItem="l2z-8c-lkm" secondAttribute="bottom" constant="30" id="V4L-Rj-oIs"/>
                            <constraint firstItem="ql3-7S-9eW" firstAttribute="leading" secondItem="weW-V0-hUB" secondAttribute="leadingMargin" constant="17" id="c7E-Qb-ovS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ql3-7S-9eW"/>
                                <exclude reference="l2z-8c-lkm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c7E-Qb-ovS"/>
                                <exclude reference="5Jj-Gd-gd3"/>
                                <exclude reference="9zz-Ma-iDF"/>
                                <exclude reference="V4L-Rj-oIs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ql3-7S-9eW"/>
                                <include reference="l2z-8c-lkm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c7E-Qb-ovS"/>
                                <include reference="5Jj-Gd-gd3"/>
                                <include reference="9zz-Ma-iDF"/>
                                <include reference="V4L-Rj-oIs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eVL-gY-kxS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="coordList" destination="l2z-8c-lkm" id="qCe-op-VnH"/>
                        <outlet property="savePin" destination="ql3-7S-9eW" id="gD9-pD-WCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-JD-tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R99-3P-tXJ">
            <objects>
                <navigationController id="tFk-b7-mxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwh-Ip-aWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lO-hl-FTa" kind="relationship" relationship="rootViewController" id="0nX-nD-Jit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lt-Nh-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="125"/>
        </scene>
        <!--Saved Pins-->
        <scene sceneID="YTD-3j-9QV">
            <objects>
                <tableViewController id="1lO-hl-FTa" customClass="SavedPinsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgO-kP-efw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="CX5-aP-BpY" rowHeight="68" style="IBUITableViewCellStyleDefault" id="Zl1-r9-Ozl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zl1-r9-Ozl" id="f3y-xj-rrH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CX5-aP-BpY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lO-hl-FTa" id="U32-bI-NtD"/>
                            <outlet property="delegate" destination="1lO-hl-FTa" id="Xxb-nU-0EX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Pins" id="OqF-nY-4A3">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="NGk-5z-4O2">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rta-Nq-8zi" kind="unwind" unwindAction="unwindToMapVC:" id="BIb-vk-Nbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP9-J3-qTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rta-Nq-8zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1723.5" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="list2" width="400" height="400"/>
        <image name="uploadGrey2" width="400" height="400"/>
    </resources>
</document>
